# HLApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hlapp/: MainActivity.java
app/src/main/java/com/example/hlapp/api/: HLApi.kt
app/src/main/java/com/example/hlapp/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  HlApplication.kt
app/src/main/java/com/example/hlapp/model/: BaseResponse.kt  Response.kt
app/src/main/java/com/example/hlapp/util/: ExceptionUtil.kt  ImageRecognizer.java  ImageUtil.java  PermissionUtils.java  ResUtil.kt  RxBus.kt  ServiceCreator.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/example/hlapp/view/: AspectRatio.java  CameraPreview.java  MainActivity.java  SecondActivity.kt  Size.java  SizeMap.java
app/src/main/java/com/example/hlapp/viewmodel/: AiKsViewModel.kt
app/src/main/res/drawable/: hlapp_bg_camera_preview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_seceond.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
